Package                                 Current   Wanted       Latest  Location                                             Depended by
@babel/core                              7.28.5   7.28.6       7.28.6  node_modules/@babel/core                             frontend
@babel/runtime                           7.28.4   7.28.6       7.28.6  node_modules/@babel/runtime                          frontend
@expo/cli                               54.0.20  54.0.22      54.0.22  node_modules/@expo/cli                               frontend
@playwright/test                         1.57.0   1.58.0       1.58.0  node_modules/@playwright/test                        frontend
@react-native-community/datetimepicker    8.4.4    8.4.4        8.6.0  node_modules/@react-native-community/datetimepicker  frontend
@react-native-community/slider            5.0.1    5.0.1        5.1.2  node_modules/@react-native-community/slider          frontend
@shopify/flash-list                       2.0.2    2.0.2        2.2.0  node_modules/@shopify/flash-list                     frontend
@storybook/addon-essentials              8.6.15   8.6.15       8.6.14  node_modules/@storybook/addon-essentials             frontend
@storybook/react                         8.6.15   8.6.15       10.2.3  node_modules/@storybook/react                        frontend
@tanstack/react-query                   5.90.16  5.90.20      5.90.20  node_modules/@tanstack/react-query                   frontend
@testing-library/react                   16.3.1   16.3.2       16.3.2  node_modules/@testing-library/react                  frontend
@types/jest                             29.5.14  29.5.14       30.0.0  node_modules/@types/jest                             frontend
@types/react                            19.1.17  19.1.17      19.2.10  node_modules/@types/react                            frontend
@types/react-dom                        19.1.11  19.1.11       19.2.3  node_modules/@types/react-dom                        frontend
axios                                    1.13.2   1.13.4       1.13.4  node_modules/axios                                   frontend
babel-jest                               29.7.0   29.7.0       30.2.0  node_modules/babel-jest                              frontend
jest                                     29.7.0   29.7.0       30.2.0  node_modules/jest                                    frontend
jest-environment-jsdom                   29.7.0   29.7.0       30.2.0  node_modules/jest-environment-jsdom                  frontend
lottie-react-native                       7.3.4    7.3.5        7.3.5  node_modules/lottie-react-native                     frontend
playwright                               1.57.0   1.58.0       1.58.0  node_modules/playwright                              frontend
prettier                                  3.7.4    3.8.1        3.8.1  node_modules/prettier                                frontend
react                                    19.1.0   19.1.0       19.2.4  node_modules/react                                   frontend
react-dom                                19.1.0   19.1.0       19.2.4  node_modules/react-dom                               frontend
react-hook-form                          7.69.0   7.71.1       7.71.1  node_modules/react-hook-form                         frontend
react-native                             0.81.5   0.81.5       0.83.1  node_modules/react-native                            frontend
react-native-gesture-handler             2.28.0   2.28.0       2.30.0  node_modules/react-native-gesture-handler            frontend
react-native-modal                       13.0.1   13.0.1  14.0.0-rc.1  node_modules/react-native-modal                      frontend
react-native-reanimated                   4.1.6    4.1.6        4.2.1  node_modules/react-native-reanimated                 frontend
react-native-screens                     4.16.0   4.16.0       4.20.0  node_modules/react-native-screens                    frontend
react-native-svg                        15.12.1  15.12.1      15.15.1  node_modules/react-native-svg                        frontend
react-native-worklets                     0.5.1    0.5.1        0.7.2  node_modules/react-native-worklets                   frontend
storybook                                8.6.15   8.6.15       10.2.3  node_modules/storybook                               frontend
use-debounce                             10.0.6   10.1.0       10.1.0  node_modules/use-debounce                            frontend
zod                                       4.3.4    4.3.6        4.3.6  node_modules/zod                                     frontend
zustand                                   5.0.9   5.0.10       5.0.10  node_modules/zustand                                 frontend
