
Showing last 5 records from 'stock_verification':
----------------------------------------
Item: 18345 | User: staff1
{'_id': '697c630a3008e3e0ae28f8c2', 'id': '1eee8931-e37b-4aae-8bca-99d017a3a230', 'session_id': '29811a26-4096-4de2-88d3-962392bebe20', 'item_code': '18345', 'barcode': '529453', 'item_name': 'KEDJA COTTON MAT PP ADDA', 'erp_qty': 3.0, 'baseline_hash': '0fe952c8748739bbaeeaa86e3bf798dd9aeb4015ba257d581a946a8b17a5b181', 'counted_qty': 3.0, 'variance': 0.0, 'variance_reason': '', 'variance_note': '', 'remark': '', 'photo_base64': None, 'damaged_qty': 0.0, 'item_condition': 'Good', 'floor_no': 'Showroom - First Floor', 'rack_no': 'T2', 'mark_location': None, 'sr_no': None, 'manufacturing_date': '2025-09-25T00:00:00', 'mfg_date_format': None, 'expiry_date': '2045-09-25T00:00:00', 'expiry_date_format': None, 'non_returnable_damaged_qty': 0.0, 'correction_reason': None, 'photo_proofs': None, 'correction_metadata': None, 'approval_status': 'PENDING', 'approval_by': None, 'approval_at': None, 'rejection_reason': None, 'is_misplaced': False, 'expected_location': None, 'found_location': None, 'relocation_status': None, 'risk_flags': [], 'financial_impact': 0.0, 'created_by': 'staff1', 'counted_by': 'staff1', 'counted_at': '2026-01-30T07:51:38.684000', 'mrp_erp': 165.0, 'mrp_counted': 165.0, 'split_section': None, 'serial_numbers': None, 'serial_entries': None, 'status': 'pending', 'verified': False, 'verified_at': None, 'verified_by': None}
----------------------------------------
Item: 16186 | User: staff1
{'_id': '697c442b3008e3e0ae28f8b7', 'id': '722b0608-7890-4f86-9004-1af2a58cebb1', 'session_id': '75884114-2577-47fa-a62b-30204893cd53', 'item_code': '16186', 'barcode': '527257', 'item_name': 'WHIRLPOOL W/M ACE 8.0 SUP SOAK 30325', 'erp_qty': 1.0, 'baseline_hash': '24b69ba95e553958403dabe5880c281e92da37951ce6dca240eacd54e0ef4419', 'counted_qty': 1.0, 'variance': 0.0, 'variance_reason': '', 'variance_note': '', 'remark': '', 'photo_base64': None, 'damaged_qty': 0.0, 'item_condition': 'Good', 'floor_no': 'Showroom - Ground Floor', 'rack_no': 'A-123', 'mark_location': None, 'sr_no': None, 'manufacturing_date': '2025-02-07T00:00:00', 'mfg_date_format': None, 'expiry_date': '2045-02-07T00:00:00', 'expiry_date_format': None, 'non_returnable_damaged_qty': 0.0, 'correction_reason': None, 'photo_proofs': None, 'correction_metadata': None, 'approval_status': 'NEEDS_REVIEW', 'approval_by': None, 'approval_at': None, 'rejection_reason': None, 'is_misplaced': False, 'expected_location': None, 'found_location': None, 'relocation_status': None, 'risk_flags': ['SERIAL_MISSING_HIGH_VALUE', 'PHOTO_PROOF_REQUIRED'], 'financial_impact': 0.0, 'created_by': 'staff1', 'counted_by': 'staff1', 'counted_at': '2026-01-30T05:39:55.243000', 'mrp_erp': 16750.0, 'mrp_counted': 16750.0, 'split_section': None, 'serial_numbers': None, 'serial_entries': None, 'status': 'pending', 'verified': False, 'verified_at': None, 'verified_by': None}
----------------------------------------
Item: TEST_GOV_ITEM | User: tester
{'_id': '697ada56ae323dd5309722bc', 'id': 'b09bd54d-aa1e-47ea-a7f6-13dcefb56f3c', 'session_id': 'ca356bd1-0148-433b-b8de-50f5d313358c', 'item_code': 'TEST_GOV_ITEM', 'barcode': 'TEST_BC_8092bbb1', 'item_name': 'Test', 'erp_qty': 100, 'counted_qty': 10.0, 'variance': -90.0, 'variance_reason': 'TEST_REASON', 'variance_note': None, 'remark': None, 'photo_base64': None, 'damaged_qty': 0, 'item_condition': None, 'floor_no': 'F1', 'rack_no': 'R2', 'mark_location': None, 'sr_no': None, 'manufacturing_date': None, 'mfg_date_format': None, 'expiry_date': None, 'expiry_date_format': None, 'non_returnable_damaged_qty': 0, 'correction_reason': None, 'photo_proofs': None, 'correction_metadata': None, 'approval_status': 'NEEDS_REVIEW', 'approval_by': None, 'approval_at': None, 'rejection_reason': None, 'is_misplaced': False, 'expected_location': None, 'found_location': None, 'relocation_status': None, 'risk_flags': ['LARGE_VARIANCE', 'PHOTO_PROOF_REQUIRED', 'STRICT_MODE_VARIANCE'], 'financial_impact': 0.0, 'created_by': 'tester', 'counted_by': 'tester', 'counted_at': '2026-01-29T03:56:06.826000', 'mrp_erp': 50, 'mrp_counted': None, 'split_section': None, 'serial_numbers': None, 'serial_entries': None, 'status': 'pending', 'verified': False, 'verified_at': None, 'verified_by': None}
----------------------------------------
Item: TEST_GOV_ITEM | User: tester
{'_id': '697ada56ae323dd5309722ba', 'id': '2580c1e3-fa12-481b-81ad-f0873b29641e', 'session_id': 'ca356bd1-0148-433b-b8de-50f5d313358c', 'item_code': 'TEST_GOV_ITEM', 'barcode': 'TEST_BC_8092bbb1', 'item_name': 'Test', 'erp_qty': 100, 'counted_qty': 10.0, 'variance': -90.0, 'variance_reason': 'TEST_REASON', 'variance_note': None, 'remark': None, 'photo_base64': None, 'damaged_qty': 0, 'item_condition': None, 'floor_no': 'F1', 'rack_no': 'R1', 'mark_location': None, 'sr_no': None, 'manufacturing_date': None, 'mfg_date_format': None, 'expiry_date': None, 'expiry_date_format': None, 'non_returnable_damaged_qty': 0, 'correction_reason': None, 'photo_proofs': None, 'correction_metadata': None, 'approval_status': 'NEEDS_REVIEW', 'approval_by': None, 'approval_at': None, 'rejection_reason': None, 'is_misplaced': False, 'expected_location': None, 'found_location': None, 'relocation_status': None, 'risk_flags': ['LARGE_VARIANCE', 'PHOTO_PROOF_REQUIRED', 'STRICT_MODE_VARIANCE'], 'financial_impact': 0.0, 'created_by': 'tester', 'counted_by': 'tester', 'counted_at': '2026-01-29T03:56:06.812000', 'mrp_erp': 50, 'mrp_counted': None, 'split_section': None, 'serial_numbers': None, 'serial_entries': None, 'status': 'pending', 'verified': False, 'verified_at': None, 'verified_by': None}
----------------------------------------
Item: TEST_GOV_ITEM | User: tester
{'_id': '697a57cebc9becb169c61293', 'id': '2388d84a-021a-40fe-b6db-4967dd90c4c5', 'session_id': '1725211c-5ee6-4f33-8f28-4ecd6c47fd47', 'item_code': 'TEST_GOV_ITEM', 'barcode': 'TEST_BC_8092bbb1', 'item_name': 'Test', 'erp_qty': 100, 'counted_qty': 10.0, 'variance': -90.0, 'variance_reason': 'TEST_REASON', 'variance_note': None, 'remark': None, 'photo_base64': None, 'damaged_qty': 0, 'item_condition': None, 'floor_no': 'F1', 'rack_no': 'R2', 'mark_location': None, 'sr_no': None, 'manufacturing_date': None, 'mfg_date_format': None, 'expiry_date': None, 'expiry_date_format': None, 'non_returnable_damaged_qty': 0, 'correction_reason': None, 'photo_proofs': None, 'correction_metadata': None, 'approval_status': 'NEEDS_REVIEW', 'approval_by': None, 'approval_at': None, 'rejection_reason': None, 'is_misplaced': False, 'expected_location': None, 'found_location': None, 'relocation_status': None, 'risk_flags': ['LARGE_VARIANCE', 'PHOTO_PROOF_REQUIRED', 'STRICT_MODE_VARIANCE'], 'financial_impact': 0.0, 'created_by': 'tester', 'counted_by': 'tester', 'counted_at': '2026-01-28T18:39:10.364000', 'mrp_erp': 50, 'mrp_counted': None, 'split_section': None, 'serial_numbers': None, 'serial_entries': None, 'status': 'pending', 'verified': False, 'verified_at': None, 'verified_by': None}
