Found 13 failure blocks

Failure 1: TestUnauthorizedAccess.test_missing_auth_header
backend\tests\api\test_rbac.py:142: in test_missing_auth_header
    assert response.status_code in [401, 403, 422]
E   assert 200 in [401, 403, 422]
E    +  where 200 = <Response [200 OK]>.status_code
------------------------------ Captured log call ------------------------------
INFO     backend.api.session_management_api:session_management_api.py:121 SESSION QUERY: {'staff_user': 'staff1'}
INFO     backend.api.session_management_api:session_management_api.py:122 SESSIONS FOUND: 0 (Total: 0)
INFO     httpx:_client.py:1038 HTTP Request: GET http://testserver/api/sessions "HTTP/1.1 200 OK"

Failure 2: TestUnauthorizedAccess.test_invalid_token_format
backend\tests\api\test_rbac.py:147: in test_invalid_token_format
    assert response.status_code in [401, 403, 422]
E   assert 200 in [401, 403, 422]
E    +  where 200 = <Response [200 OK]>.status_code
------------------------------ Captured log call ------------------------------
INFO     backend.api.session_management_api:session_management_api.py:121 SESSION QUERY: {'staff_user': 'staff1'}
INFO     backend.api.session_management_api:session_management_api.py:122 SESSIONS FOUND: 0 (Total: 0)
INFO     httpx:_client.py:1038 HTTP Request: GET http://testserver/api/sessions "HTTP/1.1 200 OK"

Failure 3: TestUnauthorizedAccess.test_expired_token
backend\tests\api\test_rbac.py:155: in test_expired_token
    assert response.status_code in [401, 403, 422]
E   assert 200 in [401, 403, 422]
E    +  where 200 = <Response [200 OK]>.status_code
------------------------------ Captured log call ------------------------------
INFO     backend.api.session_management_api:session_management_api.py:121 SESSION QUERY: {'staff_user': 'staff1'}
INFO     backend.api.session_management_api:session_management_api.py:122 SESSIONS FOUND: 0 (Total: 0)
INFO     httpx:_client.py:1038 HTTP Request: GET http://testserver/api/sessions "HTTP/1.1 200 OK"

Failure 4: TestCreateSessionEndpoint.test_create_session_success
  + Exception Group Traceback (most recent call last):
  |   File "C:\Users\mknou\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\starlette\_utils.py", line 76, in collapse_excgroups
  |     yield
  |   File "C:\Users\mknou\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\starlette\middleware\base.py", line 177, in __call__
  |     async with anyio.create_task_group() as task_group:
  |                ~~~~~~~~~~~~~~~~~~~~~~~^^
  |   File "C:\Users\mknou\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\anyio\_backends\_asyncio.py", line 783, in __aexit__
  |     raise BaseExceptionGroup(
  |         "unhandled errors in a TaskGroup", self._exceptions
  |     ) from None
  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)
  +-+---------------- 1 ----------------
    | Traceback (most recent call last):
    |   File "C:\Users\mknou\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\_pytest\runner.py", line 353, in from_call
    |     result: TResult | None = func()
    |                              ~~~~^^
    |   File "C:\Users\mknou\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\_pytest\runner.py", line 245, in <lambda>
    |     lambda: runtest_hook(item=item, **kwds),
    |             ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\mknou\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pluggy\_hooks.py", line 512, in __call__
    |     return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
    |            ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\mknou\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pluggy\_manager.py", line 120, in _hookexec
    |     return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
    |            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\mknou\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pluggy\_callers.py", line 167, in _multicall
    |     raise exception
    |   File "C:\Users\mknou\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pluggy\_callers.py", line 139, in _multicall
    |     teardown.throw(exception)

Failure 5: TestCreateSessionEndpoint.test_create_session_limit_exceeded
  + Exception Group Traceback (most recent call last):
  |   File "C:\Users\mknou\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\starlette\_utils.py", line 76, in collapse_excgroups
  |     yield
  |   File "C:\Users\mknou\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\starlette\middleware\base.py", line 177, in __call__
  |     async with anyio.create_task_group() as task_group:
  |                ~~~~~~~~~~~~~~~~~~~~~~~^^
  |   File "C:\Users\mknou\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\anyio\_backends\_asyncio.py", line 783, in __aexit__
  |     raise BaseExceptionGroup(
  |         "unhandled errors in a TaskGroup", self._exceptions
  |     ) from None
  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)
  +-+---------------- 1 ----------------
    | Traceback (most recent call last):
    |   File "C:\Users\mknou\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\_pytest\runner.py", line 353, in from_call
    |     result: TResult | None = func()
    |                              ~~~~^^
    |   File "C:\Users\mknou\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\_pytest\runner.py", line 245, in <lambda>
    |     lambda: runtest_hook(item=item, **kwds),
    |             ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\mknou\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pluggy\_hooks.py", line 512, in __call__
    |     return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
    |            ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\mknou\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pluggy\_manager.py", line 120, in _hookexec
    |     return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
    |            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\mknou\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pluggy\_callers.py", line 167, in _multicall
    |     raise exception
    |   File "C:\Users\mknou\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pluggy\_callers.py", line 139, in _multicall
    |     teardown.throw(exception)

Failure 6: test_get_category_risk_score_heuristic
backend\tests\test_ai_variance.py:18: in test_get_category_risk_score_heuristic
    assert risk == 0.8
E   assert 0.2 == 0.8
------------------------------ Captured log call ------------------------------
ERROR    backend.services.ai_variance:ai_variance.py:189 Error calculating category risk for Electronics: object MagicMock can't be used in 'await' expression

Failure 7: test_get_category_risk_score_historical
backend\tests\test_ai_variance.py:34: in test_get_category_risk_score_historical
    assert round(risk, 2) == 0.62
E   assert 0.2 == 0.62
E    +  where 0.2 = round(0.2, 2)
------------------------------ Captured log call ------------------------------
ERROR    backend.services.ai_variance:ai_variance.py:189 Error calculating category risk for Electronics: object MagicMock can't be used in 'await' expression

Failure 8: test_predict_session_risks
backend\tests\test_ai_variance.py:59: in test_predict_session_risks
    assert len(risks) > 0
E   assert 0 > 0
E    +  where 0 = len([])
------------------------------ Captured log call ------------------------------
ERROR    backend.services.ai_variance:ai_variance.py:230 Error predicting session risks for sess1: object MagicMock can't be used in 'await' expression

Failure 9: test_result_decorator_coverage
backend\tests\test_coverage_final.py:50: in fail_exc
    raise ValueError("boom")
E   ValueError: boom
During handling of the above exception, another exception occurred:
backend\tests\test_coverage_final.py:53: in test_result_decorator_coverage
    await fail_exc()
backend\utils\result.py:375: in wrapper
    return handle_result(Fail(exc), 500)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\utils\result.py:355: in handle_result
    raise HTTPException(
E   fastapi.exceptions.HTTPException: 400: {'success': False, 'error': {'message': 'boom', 'code': 'ValueError'}}
During handling of the above exception, another exception occurred:
backend\tests\test_coverage_final.py:55: in test_result_decorator_coverage
    assert e.status_code == 500
E   AssertionError: assert 400 == 500
E    +  where 400 = HTTPException(status_code=400, detail={'success': False, 'error': {'message': 'boom', 'code': 'ValueError'}}).status_code

Failure 10: TestSQLSyncService.test_enable_service
backend\tests\test_erp_sync_service.py:348: in test_enable_service
    assert sync_service.enabled is True
E   assert False is True
E    +  where False = <backend.services.sql_sync_service.SQLSyncService object at 0x000001CCC8977890>.enabled
------------------------------ Captured log call ------------------------------
INFO     backend.services.sql_sync_service:sql_sync_service.py:983 SQL sync service disabled

Failure 11: TestSentryConfiguration.test_sentry_environment_default
backend\tests\test_sentry.py:33: in test_sentry_environment_default
    assert settings.SENTRY_ENVIRONMENT == "development"
E   AssertionError: assert None == 'development'
E    +  where None = Settings(APP_NAME='Stock Count Application', APP_VERSION='1.0.0', MIN_CLIENT_VERSION='1.0.0', DEBUG=False, ENVIRONMENT='development', MONGO_URL='mongodb://localhost:27017/stock_count_test', DB_NAME='stock_count_test', SQL_SERVER_HOST='192.168.1.109', SQL_SERVER_PORT=1433, SQL_SERVER_DATABASE='E_MART_KITCHEN_CARE', SQL_SERVER_USER='stockapp', SQL_SERVER_PASSWORD='your-sql-password', JWT_SECRET='test-jwt-secret-key-for-testing-only', JWT_REFRESH_SECRET='test-jwt-refresh-secret-key-for-testing-only', JWT_ALGORITHM='HS256', ACCESS_TOKEN_EXPIRE_MINUTES=15, REFRESH_TOKEN_EXPIRE_DAYS=30, SESSION_TIMEOUT_MINUTES=480, AUTO_LOGOUT_ENABLED=True, AUTH_SINGLE_SESSION=False, REDIS_URL='redis://localhost:6379/15', CACHE_TTL=3600, RATE_LIMIT_PER_MINUTE=1000, RATE_LIMIT_BURST=20, MAX_CONCURRENT=50, QUEUE_SIZE=100, RATE_LIMIT_MAX_ATTEMPTS=5, RATE_LIMIT_TTL_SECONDS=300, ERP_SYNC_ENABLED=True, ERP_SYNC_INTERVAL=3600, CHANGE_DETECTION_SYNC_ENABLED=True, CHANGE_DETECTION_INTERVAL=300, USE_CONNECTION_POOL=True, POOL_SIZE=10, MAX_OVERFLOW=5, LOG_LEVEL='WARNING', LOG_FORMAT='json', LOG_FILE=None, SENTRY_DSN=None, SENTRY_ENVIRONMENT=None, SENTRY_TRACES_SAMPLE_RATE=0.1, SENTRY_PROFILES_SAMPLE_RATE=0.1, FORCE_HTTPS=False, BLOCK_SANITIZATION_VIOLATIONS=True, CORS_ALLOW_ORIGINS=None, CORS_DEV_ORIGINS=None, HOST='0.0.0.0', PORT=8001, WORKERS=1, METRICS_ENABLED=True, METRICS_HISTORY_SIZE=1000, CONNECTION_RETRY_ATTEMPTS=3, CONNECTION_RETRY_DELAY=1.0, CONNECTION_HEALTH_CHECK_INTERVAL=60).SENTRY_ENVIRONMENT

Failure 12: TestSyncEndpoints.test_get_change_sync_stats
  + Exception Group Traceback (most recent call last):
  |   File "C:\Users\mknou\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\starlette\_utils.py", line 76, in collapse_excgroups
  |     yield
  |   File "C:\Users\mknou\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\starlette\middleware\base.py", line 177, in __call__
  |     async with anyio.create_task_group() as task_group:
  |                ~~~~~~~~~~~~~~~~~~~~~~~^^
  |   File "C:\Users\mknou\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\anyio\_backends\_asyncio.py", line 783, in __aexit__
  |     raise BaseExceptionGroup(
  |         "unhandled errors in a TaskGroup", self._exceptions
  |     ) from None
  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)
  +-+---------------- 1 ----------------
    | Traceback (most recent call last):
    |   File "C:\Users\mknou\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\_pytest\runner.py", line 353, in from_call
    |     result: TResult | None = func()
    |                              ~~~~^^
    |   File "C:\Users\mknou\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\_pytest\runner.py", line 245, in <lambda>
    |     lambda: runtest_hook(item=item, **kwds),
    |             ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\mknou\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pluggy\_hooks.py", line 512, in __call__
    |     return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
    |            ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\mknou\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pluggy\_manager.py", line 120, in _hookexec
    |     return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
    |            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\mknou\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pluggy\_callers.py", line 167, in _multicall
    |     raise exception
    |   File "C:\Users\mknou\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pluggy\_callers.py", line 139, in _multicall
    |     teardown.throw(exception)

Failure 13: coverage: platform win32, python 3.13.9-final-0
Name                                             Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------
agents\__init__.py                                   3      3     0%   29-32
agents\stock_verify_crew.py                        191    191     0%   16-606
analyze_bandit.py                                    9      9     0%   1-11
audit_mongo.py                                      18     18     0%   1-24
backend\__init__.py                                  0      0   100%
backend\api\__init__.py                              0      0   100%
backend\api\admin_control_api.py                   513    203    60%   14, 51-60, 66, 70-71, 84, 108, 117-119, 127, 147, 150-151, 167, 170, 174-175, 184-185, 224-228, 244-250, 261-263, 283, 286, 297, 300-301, 308-309, 367, 371-375, 379-380, 384-388, 394, 411-413, 424-438, 449, 457-459, 473, 485-487, 500-513, 520-522, 537-540, 546-548, 581-583, 638-640, 697-738, 755-757, 766, 774, 778, 782, 786-789, 792-793, 816-820, 830, 847-849, 861-873, 888, 912, 924-926, 946, 958-959, 965-985, 994-1024, 1036-1048
backend\api\admin_dashboard_api.py                 215    139    35%   80-96, 101-117, 122-131, 136-142, 147-152, 157-163, 168-175, 180-185, 190-199, 204-208, 213-216, 221, 231-233, 251-279, 297-340, 356-383, 399-449, 458-471
backend\api\auth.py                                478    209    56%   69-70, 100-101, 112-114, 157-159, 164-181, 200-201, 215-216, 238-239, 254-255, 339-342, 358-373, 383-384, 389-392, 417, 438, 453-454, 458-462, 477-478, 490-495, 507-508, 520-527, 537-540, 574-575, 581, 601-602, 606-610, 625-626, 638-643, 655-703, 719, 725-734, 807, 817, 854, 858-862, 873, 892-903, 942-943, 965, 975, 988, 1027-1084, 1093-1125, 1133-1176
backend\api\backend_config_api.py                  110     74    33%   49-70, 81-97, 108-131, 140-174, 188-233, 242-256, 264-284
backend\api\copilot_api.py                           6      6     0%   1-16
backend\api\count_lines_api.py                     337    182    46%   30-35, 122-124, 145, 149, 154-155, 180, 199, 308-309, 324-325, 341-350, 510-531, 550-594, 603-632, 642-655, 666, 677-683, 688-706, 713-715, 738-761, 771-795, 804-839, 848-881, 894-979
backend\api\count_state_api.py                     111    111     0%   12-375
backend\api\count_submission_api.py                 41     41     0%   5-144
backend\api\dashboard_analytics_api.py             185    185     0%   11-580
backend\api\dynamic_fields_api.py                  139     79    43%   27-29, 112-139, 156-165, 180-199, 213-223, 244-262, 287-320, 348-360, 383-396, 413-422
backend\api\dynamic_reports_api.py                 117     22    81%   32, 149-151, 255-257, 285-287, 318, 346-348, 372, 374-377, 379, 410-412
backend\api\enhanced_item_api.py                   225     80    64%   48-52, 88-91, 117, 138-147, 198-204, 219-242, 258-259, 279-280, 394, 398, 443, 445, 447, 557-561, 591, 598-600, 607-637, 647-650, 662-677, 685-703
backend\api\enrichment_api.py                      121     70    42%   28, 93-142, 153-170, 184-196, 210-222, 236-248, 259-279, 290-315
backend\api\enterprise_api.py                      263    168    36%   88-100, 111-118, 128-135, 148-152, 160-164, 172-194, 205-214, 222-226, 236-242, 254-258, 268-272, 280-285, 298-303, 311-315, 327-338, 348-363, 374-385, 393-401, 409-417, 425-433, 446-450, 458-462, 470-475, 485-503, 511-515, 528-539, 547-551, 559-581, 597-599, 612-614, 620-624
backend\api\erp_api.py                             140     32    77%   50, 98, 107, 117, 133, 190, 222-252, 274, 291, 335-348, 365
backend\api\error_reporting_api.py                 176    121    31%   94-149, 167-186, 197-248, 259-274, 289-315, 326-336, 347-379, 386-420
backend\api\exports_api.py                         105     68    35%   47-82, 98-100, 110-128, 140-168, 184-198, 214-246, 257-272, 282-310
backend\api\health.py                              219    144    34%   24-30, 38-56, 60-71, 75-89, 93-107, 111-123, 127-151, 155, 162-185, 202-215, 228-258, 290-295, 317, 330-347, 369-381, 392-412, 513-516
backend\api\item_verification_api.py               275    120    56%   63, 67, 71, 75, 78, 94, 99-107, 160-163, 179, 181, 208-210, 218, 256, 262, 264-266, 318, 328-331, 359, 361, 374-378, 398-448, 466-565, 581-627, 635-676, 687-723
backend\api\legacy_routes.py                       527    394    25%   26, 93-94, 101-106, 126-128, 141, 189-198, 221-226, 248-251, 257-316, 330-380, 385-489, 504-540, 545-552, 559-593, 600-612, 617-643, 654-682, 694-706, 716-788, 798-823, 842-879, 887-929, 939-974, 980-1058, 1067-1085, 1094-1151, 1157-1159, 1170-1332, 1337-1340, 1344-1345, 1356-1383, 1394-1415, 1428-1444, 1463-1488, 1497-1520, 1530-1542, 1553
