STARTING FIX_DB_ISSUES.PY
Connecting to mongodb://localhost:27017?directConnection=true...

--- Checking erp_items for duplicates ---
No duplicates found in erp_items.

--- Checking indexes ---
Indexes on erp_items:
  SON([('v', 2), ('key', SON([('_id', 1)])), ('name', '_id_')])
  SON([('v', 2), ('key', SON([('autobarcode', 1)])), ('name', 'idx_autobarcode'), ('sparse', True)])
  SON([('v', 2), ('key', SON([('category', 1), ('subcategory', 1)])), ('name', 'idx_category')])
  SON([('v', 2), ('key', SON([('warehouse', 1), ('item_code', 1)])), ('name', 'idx_warehouse_item')])
  SON([('v', 2), ('key', SON([('stock_qty', 1)])), ('name', 'idx_stock')])
  SON([('v', 2), ('key', SON([('floor', 1), ('rack', 1)])), ('name', 'idx_location')])
  SON([('v', 2), ('key', SON([('_fts', 'text'), ('_ftsx', 1)])), ('name', 'idx_text_search'), ('weights', SON([('description', 1), ('item_name', 1)])), ('default_language', 'english'), ('language_override', 'language'), ('textIndexVersion', 3)])
  SON([('v', 2), ('key', SON([('item_code', 1)])), ('name', 'idx_item_code'), ('unique', True)])

--- Attempting to create idx_barcode ---
Successfully created idx_barcode.
Found 'idx_barcode' in collection 'erp_items'. Dropping it...
Dropped.

Done.
