# Stock Verify LAN Environment (Generated)
ENVIRONMENT=production
LOG_LEVEL=INFO
HOST=0.0.0.0
PORT=8001
DISABLE_SSL=true
FORCE_HTTPS=false
STRICT_CSP=false

MONGO_URL=mongodb://localhost:27017/stock_verification
DB_NAME=stock_verification

JWT_SECRET=dz_dk6tR7lw_syiQ83bPx3WLO7QTe6WXNCx-uzm3CUEHa13DPHRyITCY0zdIEUJk
JWT_REFRESH_SECRET=g_QA_YzpwPBYkHXyWJG9qN7eRElofxb7X8Vm7XdiNnHg2UPBdFX371JrFQhPk5E4
PIN_SALT=ONw9ATpvlICtAh5g6N7JPFCveM1Qq8eSHpNQzuxCDRM

CORS_ALLOW_ORIGINS=http://localhost:8081,http://192.168.1.2:8081
CORS_DEV_ORIGINS=exp://192.168.1.2:8081
DEBUG=false
SEED_DEFAULT_USERS=true
BOOTSTRAP_DEFAULT_PIN=1234
BOOTSTRAP_STAFF_USERNAME=staff1
BOOTSTRAP_STAFF_PASSWORD=staff123
BOOTSTRAP_SUPERVISOR_USERNAME=supervisor
BOOTSTRAP_SUPERVISOR_PASSWORD=super123
BOOTSTRAP_ADMIN_USERNAME=admin
BOOTSTRAP_ADMIN_PASSWORD=admin123
ENABLE_MOCK_ERP_DATA=false
